{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Jobbook-66E21B6B-3E74-46DE-823D-97BB48B93BE7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "JobbookContext": "Server=(localdb)\\mssqllocaldb;Database=JobbookContext-6438f055-8530-4cf7-b0f2-c7ead15a819a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}